<!DOCTYPE html>
<html>

<!-- index.html                -->
<!-- created by: Joe Kamibeppu -->
<!-- created on: Feb 4, 2016   -->

<head>
		<title> Joe Kamibeppu </title>
		<meta charset = "utf-8">
		<link rel="shortcut icon" href="jkfavicon.ico" /> 
		<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body class="index">

		<header>
				<h1> Joe Kamibeppu </h1>
		</header>

		<img class="headshot" src="seine_headshot.jpg" width="585" height="414" alt="My headshot"/>
		<br>
		<p>Hello! I am a software engineer looking for a remote position.</p>
		<br>
		<p>I used to work at <a href="https://www.ibm.com/watson/">IBM Watson</a>, <a href="https://engineering.tufts.edu/cs/">Tufts CS</a>, <a href="https://www.bloomberg.com/">Bloomberg</a>, <a href="https://global.tufts.edu/tufts-international-center">Tufts I-Center</a>, <a href="http://usjapantomodachi.org/">TOMODACHI</a>, and <a href="https://www.yumewokatare.com/">Yume Wo Katare</a>.</p>
        <br>
		<h3> <a class="link" href="resume.html">Resume</a> &nbsp; &nbsp; <a class="link" href="https://www.linkedin.com/in/joe-kamibeppu-633728107/"> LinkedIn</a> &nbsp; &nbsp; <a class="link" href="https://github.com/joekamibeppu">GitHub </a> </h3>
		<br>
</body>

</html>